<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact – Soohan Lim</title>
  <link rel="stylesheet" href="assets/style.css" />
  <style>
    .contact-info {
      font-size: 1.1em;
      margin-top: 20px;
    }
    .contact-info a {
      color: #0066cc;
      text-decoration: none;
    }
    .contact-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="contact-info">
    <p>📧 <strong>Email:</strong> <a href="mailto:aness1219@yonsei.ac.kr">aness1219@yonsei.ac.kr</a></p>
    <p>💻 <strong>GitHub:</strong> <a href="https://github.com/suhanmen" target="_blank">github.com/suhanmen</a></p>
    <p>📚 <strong>DBLP:</strong> <a href="https://dblp.org/pid/400/6490.html" target="_blank">dblp.org/pid/400/6490.html</a></p>
  </section>
</body>
</html>