<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV – Joonghyuk Hahn</title>
  <link rel="stylesheet" href="assets/style.css" />
  <style>
    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
    section {
      margin-bottom: 2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Curriculum Vitae</h1>
    <p>Soohan Lim – Integrated MS/PhD Candidate in Computer Science</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h2>Download & Preview</h2>
    <!-- <p><a href="assets/CV.pdf" target="_blank">Download my full CV (PDF)</a></p> -->
    <p><a href="" target="_blank"> - </a></p>
  </section>

  <section>
    <h2>Research Interests</h2>
    <ul>
      <li>Program analysis and time complexity prediction using large language models</li>
      <li>Specification-driven test case generation and validation</li>
      <li>Multi-agent debate frameworks for LLM-based reasoning and decision-making</li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li><strong>Integrated MS/PhD in Computer Science</strong>, Yonsei University, Seoul, Korea (2024–Present)<br/>
          Research: time complexity prediction, test case generation, multi-agent debate for program analysis</li>
      <li><strong>Bachelor's degree in Information and Communication Engineering</strong>, Myongji University (2018–2024)</li>
    </ul>
  </section>

  <section>
    <h2>Experience</h2>
    <h3>Theory of Computation Lab, Yonsei University</h3>
    <ul>
      <li>Graduate Researcher (2024–Present): Leading projects on time complexity prediction, test case generation, multi-agent debate for program analysis</li>
    </ul>
  </section>

  <!-- <section>
    <h2>Projects</h2>
    <ul>
      <li><strong>EEG Rule Extraction & Data Similarity Approximation (2019–2020)</strong>: Project proposal and lead on similarity algorithms</li>
      <li><strong>AI Programming Platform & Malware Pattern Extraction</strong>: Focus on NLP + code, malware detection</li>
      <li><strong>5th AI Grand Challenge (2022)</strong>: Math problem solving with deep learning models</li>
      <li><strong>Financial Data AI Trend Analysis (2023–2024)</strong>: Industry-academic project with Bankware Global</li>
    </ul>
  </section> -->

  <section>
  <h2>Publications</h2>
  <ul>
    <li>
      <strong>TCProF: Time-Complexity Prediction SSL Framework</strong><br/>
      <strong>Joonghyuk Hahn, Hyeseon Ahn, Jungin Kim, Soohan Lim</strong>, Yo-Sub Han<br/>
      <em>NAACL 2025</em><br/>
      A semi-supervised framework for predicting code time complexity using symbolic analysis in low-resource settings.
    </li>
  </ul>
</section>

  <!-- <section>
    <h2>Teaching & Mentoring</h2>
    <ul>
      <li>TA for Automata & Formal Languages (2019–2022)</li>
      <li>Mentor for undergraduate research interns in formal grammar and computational linguistics (2021–2023)</li>
    </ul>
  </section> -->

  <section>
    <h2>Professional Activities</h2>
    <ul>
      <!-- <li>Reviewer/PC Member since 2022 for ACL Rolling Review, EMNLP, etc.</li> -->
      <li> - </li>
    </ul>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li><strong>Programming:</strong> C/C++, Python</li>
      <li><strong>Tools/Frameworks:</strong> Git, PyTorch, TensorFlow, LLM</li>
    </ul>
  </section>

  <section>
    <h2>Advisor</h2>
    <p>Prof. Yo-Sub Han<br/>
    Department of Computer Science, Yonsei University<br/>
    Email: <a href="mailto:emmous@yonsei.ac.kr">emmous@yonsei.ac.kr</a></p>
  </section>
</body>
</html>