<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Soohan Lim</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>Soohan Lim</h1>
    <p>Integrated MS/PhD Program in Computer Science, Yonsei University</p>
    <img src="assets/profile.jpg" alt="Profile photo" width="150" />
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
        I am an Integrated MS/PhD student in Computer Science at 
        <a href="https://toc.yonsei.ac.kr/" target="_blank">Theory of Computation (ToC) Lab</a>, Yonsei University.
        My research focuses on program analysis and code intelligence, 
        particularly in the areas of time complexity prediction, test case generation, and multi-agent debate frameworks. 
        I explore how large language models (LLMs) can reason about algorithmic properties and generate specification-aware test suites. 
        I have proposed novel methods that integrate chain-of-thought prompting, reinforcement learning, and self-play mechanisms to improve the reliability and coverage of generated test cases.
    </p>
  </section>

  <section id="research">
    <h2>Research</h2>
    <ul>
        <li>Time complexity prediction and formal analysis of programs</li>
        <li>Specification-driven test case generation using large language models</li>
        <li>Multi-agent debate frameworks for reasoning and validation</li>
    </ul>
  </section>

  <section id="news">
    <h2>Recent News</h2>
    <ul>
      <li> - </li>

    </ul>
  </section>
</body>