
body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
header { text-align: center; padding: 2em; background: white; }
nav { background: #eee; padding: 1em; text-align: center; }
nav ul { list-style: none; padding: 0; margin: 0; }
nav li { display: inline; margin: 0 15px; }
section { max-width: 800px; margin: 2em auto; background: white; padding: 1.5em; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
nav a {
    color: #111 !important;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:visited {
    color: #111 !important;
  }
  